Version history

Version	Date            Description
======= ========================================================================
v1.1.8  Jan 10,2013     1. Add MB-7583 model_name 

v1.1.7  Dec 20,2012     1. Fix unresolved symbol pci_enable_device_io in kernel 
                           -2.4.x 
 
v1.1.6  Dec 07,2012     1. Add MB-7582EXT model_name for 
                           MB-7582 with RC-75822Z+RC-75824Z expansion card,
                           6 slots.
                        2. Printout support model_name in help.
 
v1.1.5  Aug 14,2012     1. Fix "-I" and "-S" command failed work with "-M".
                        2. Just scan lanner bypass modules in -S command.
                        3. Add MB-8865EXT model_name for 
                           MB8865 with RC-8865 expansion card, 6 slots.
                        4. Printout detail error message while SMBus Error

v1.1.4  May 29,2012     1. Add new support for MB-8866 within 4 pcie slot, and 
                           using model name MB-887X.

v1.1.3  May 21,2012     1. Modify /driver/Makefile to suit for linux kernel 
                           version over 3.x.x
                        2. Add support for AMD sturcture MBB-5330
                        3. lanner driver : claim resource -> to prevent kernel
                           and lanner driver co-exis bug.
                        4. linux kernel driver : add i2c bus adapter.

v1.1.2  Mar 28,2012     1. Change LCM driver major number to 247

v1.1.1  Mar 22,2012     1. Change LCM driver major number to 251

v1.0.9  Jan 17,2012     1. Add support for MB-8895 with maximum 8 PCIE slots. 

v1.0.8  Sep 30,2011     1. Fix the error of NULL value as a parameter to pointer
                           in i2c_smbus_write_byte function.
 
v1.0.7  Jan 05,2011     1. Fix i2c bus scan function [ bpwd_tst -S ] return 
                           value error

v1.0.6  Dec 16,2010     1. Define CPLD onboard i2c address to 0x37
                           Define CPLD on lan module(ex:IG-425) i2c address to 
                           0x30

v1.0.5  Dec 9, 2010     1. Fix compiler error in Linux 2.6
                        2. correct version information

v1.0.4  Nov 30, 2010    1. Support linux kernel 2.4 
                            [LANNER DRIVER]: work
			    [LINUX DRIVER]: not test yet 
                            [DIRECT IO ACCESS]: work

v1.0.3  Nov 25, 2010    1. Adjust parameter -M usage :
                            If there are I2C Switch on the board, user need to 
                            add -M command with parameter [module_name] to 
                            switch i2c channel.
			    Current support [module_name]: 
                            MB-887X(MB-8875 & MB-8876) , MB-9655
			    ex:
			     bpwd_tst -d 0x30 -c 0x12 -o 0x03 -M MB-887X -w
							
V1.0.2	Oct. 1, 2010    1. For various motherboard design, I2C bus may be 
                            isolated from the world. Adding new parameter -M to 
                            specific model name's method for going through.
                            Current support model: MB-8876, see README for
                            command usage.

V1.0.1	Sep 16, 2010    1. Fix compiler error in DJGPP
                        2. Fix typo WDBP_MAJOR in driver/bpwd_main.c
                        3. Remove ARP support	
                        4. Fix wrong runtime pair status in information
                            command
                         
V1.0.0	Aug 12, 2010    1. Initial version, support DOS/Linux 
